description = 'Spotify Docker Client'

apply plugin: 'java'

repositories {
	mavenCentral()
	jcenter();
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
	compile group: 'com.google.guava', name: 'guava', version:'18.0'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.6.0'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version:'2.6.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.0'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.19'
	compile group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.19'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.19'
	compile group: 'org.apache.commons', name: 'commons-compress', version:'1.9'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.5'
	compile group: 'com.github.jnr', name: 'jnr-unixsocket', version:'0.8'
	compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.52'
	
	testCompile group: 'commons-logging', name: 'commons-logging', version:'1.2'
	testCompile group: 'junit', name: 'junit', version:'4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
	testCompile group: 'com.spotify', name: 'logging', version:'2.1.1'
	testCompile group: 'com.google.jimfs', name: 'jimfs', version:'1.0'
	testCompile group: 'joda-time', name: 'joda-time', version:'2.8.2'
	testCompile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.19'
}

test {
	exclude '**/*'
}
