#release configuration
#Wed Nov 19 14:30:10 EST 2014
project.rel.com.spotify\:docker-client=2.7.2
scm.tagNameFormat=v@{project.version}
project.scm.com.spotify\:docker-client.developerConnection=scm\:git\:git@github.com\:spotify/docker-client
scm.tag=v2.7.2
project.scm.com.spotify\:docker-client.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:spotify/docker-client
preparationGoals=clean verify
project.scm.com.spotify\:docker-client.url=https\://github.com/spotify/docker-client
project.scm.com.spotify\:docker-client.connection=scm\:git\:https\://github.com/spotify/docker-client
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.spotify\:docker-client=2.7.3-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
